<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="draftchamps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n90-ty-9Wx">
                                <rect key="frame" x="0.0" y="0.0" width="666.5" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n90-ty-9Wx" secondAttribute="height" multiplier="667:375" id="aFm-nN-itp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EAMMlogo" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-Mi-BVV">
                                <rect key="frame" x="39" y="43" width="286" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="58e-qq-6Oa"/>
                                    <constraint firstAttribute="width" secondItem="IjN-Mi-BVV" secondAttribute="height" multiplier="286:183" id="6T9-Ob-82Z"/>
                                    <constraint firstAttribute="height" constant="183" id="lfK-25-Mbw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-fV-cxH">
                                <rect key="frame" x="74" y="256" width="199" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EeR-WF-Gfz"/>
                                    <constraint firstAttribute="width" secondItem="YdX-fV-cxH" secondAttribute="height" multiplier="199:49" id="akK-mn-dGw"/>
                                    <constraint firstAttribute="width" constant="199" id="pAv-Sx-69C"/>
                                </constraints>
                                <state key="normal" image="Draft"/>
                                <connections>
                                    <segue destination="cqk-Xp-UdB" kind="show" id="839-hc-DH2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="draftchampslogo" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-4O-xGa">
                                <rect key="frame" x="497" y="20" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QRO-MZ-e1C"/>
                                    <constraint firstAttribute="width" secondItem="wLe-4O-xGa" secondAttribute="height" multiplier="40:19" id="QjY-dm-qer"/>
                                    <constraint firstAttribute="height" constant="76" id="lpd-ey-aUF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wLe-4O-xGa" secondAttribute="trailing" constant="-10" id="Ccc-z9-e9x"/>
                            <constraint firstItem="n90-ty-9Wx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkM-Qr-CD7"/>
                            <constraint firstItem="n90-ty-9Wx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Nvu-RU-740"/>
                            <constraint firstItem="IjN-Mi-BVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="O1g-la-CKa"/>
                            <constraint firstItem="wLe-4O-xGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="Zan-F6-Ddi"/>
                            <constraint firstItem="n90-ty-9Wx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ca7-uZ-bHU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n90-ty-9Wx" secondAttribute="bottom" id="eMH-7P-13A"/>
                            <constraint firstItem="IjN-Mi-BVV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="kdK-EX-LQV"/>
                            <constraint firstItem="n90-ty-9Wx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kwZ-QG-FMM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YdX-fV-cxH" secondAttribute="bottom" constant="70" id="qO9-D4-8YU"/>
                            <constraint firstItem="YdX-fV-cxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="sm0-Bq-p09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n90-ty-9Wx" secondAttribute="trailing" constant="-20" id="wTG-Z3-KeZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.29085457271366" y="122.40000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WTR-sB-IBZ">
            <objects>
                <viewController id="cqk-Xp-UdB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tk-bh-dsk"/>
                        <viewControllerLayoutGuide type="bottom" id="5QU-0S-tyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVO-Fs-fAP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stadiumlights" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-YT-VGR">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MichaelVickF" translatesAutoresizingMaskIntoConstraints="NO" id="7op-bu-Pnl" userLabel="FirstCard">
                                <rect key="frame" x="51" y="70" width="157" height="212"/>
                                <accessibility key="accessibilityConfiguration" identifier="FirstCard"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7op-bu-Pnl" secondAttribute="height" multiplier="157:212" id="sKe-hT-8ad"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TomBradyF" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-3B-BD9" userLabel="SecondCard">
                                <rect key="frame" x="255" y="70" width="157" height="212"/>
                                <accessibility key="accessibilityConfiguration" identifier="SecondCard"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-1c-Ugn">
                                <rect key="frame" x="607" y="25" width="47" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="6po-vm-xj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03079350443" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faq-Ws-VVi">
                                <rect key="frame" x="20" y="25" width="110" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ENl-Qd-gWc"/>
                                    <constraint firstAttribute="height" constant="45" id="yUs-iW-itI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03079350443" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-MF-rzf">
                                <rect key="frame" x="127" y="25" width="43" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1D0-2d-WH5"/>
                                    <constraint firstAttribute="width" constant="43" id="iTF-kg-G8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03079350443" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PeytonManningF" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-EG-U73" userLabel="ThirdCard">
                                <rect key="frame" x="461" y="70" width="157" height="212"/>
                                <accessibility key="accessibilityConfiguration" identifier="ThirdCard"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF0-f6-Swe">
                                <rect key="frame" x="111" y="284" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="47e-pU-m09"/>
                                    <constraint firstAttribute="height" constant="36" id="oQy-Xo-fs4"/>
                                </constraints>
                                <state key="normal" title="check1" image="check"/>
                                <connections>
                                    <segue destination="5Xb-Ub-7h1" kind="show" id="0Og-e7-wEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-bH-Ywf">
                                <rect key="frame" x="315" y="284" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="637-ZX-MRA"/>
                                    <constraint firstAttribute="height" constant="36" id="A3b-56-aWt"/>
                                </constraints>
                                <state key="normal" title="check2" image="check"/>
                                <connections>
                                    <segue destination="5Xb-Ub-7h1" kind="show" id="hjD-Qo-swN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="805-xX-xlu">
                                <rect key="frame" x="521" y="284" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Bin-zt-mte"/>
                                    <constraint firstAttribute="height" constant="36" id="M4H-cy-fIE"/>
                                </constraints>
                                <state key="normal" title="check3" image="check"/>
                                <connections>
                                    <segue destination="5Xb-Ub-7h1" kind="show" id="1dm-W8-kR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-gt-aHX">
                                <rect key="frame" x="187" y="325" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Offense"/>
                                <connections>
                                    <segue destination="ASx-bv-GHE" kind="show" id="rrG-xx-kFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UI-7L-VUs">
                                <rect key="frame" x="419" y="325" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Defense"/>
                                <connections>
                                    <segue destination="0fN-TP-96F" kind="show" id="PPK-pe-njE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XZ5-EG-U73" secondAttribute="trailing" constant="29" id="3VE-85-O3S"/>
                            <constraint firstItem="XZ5-EG-U73" firstAttribute="height" secondItem="GSJ-3B-BD9" secondAttribute="height" id="5p1-TD-u13"/>
                            <constraint firstItem="TQu-1c-Ugn" firstAttribute="top" secondItem="9tk-bh-dsk" secondAttribute="bottom" constant="5" id="6d5-86-wnj"/>
                            <constraint firstItem="oUY-bH-Ywf" firstAttribute="top" secondItem="GSJ-3B-BD9" secondAttribute="bottom" constant="2" id="7n7-TG-lYK"/>
                            <constraint firstItem="GSJ-3B-BD9" firstAttribute="leading" secondItem="7op-bu-Pnl" secondAttribute="trailing" constant="47" id="8CM-rl-1Yk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TQu-1c-Ugn" secondAttribute="trailing" constant="-7" id="Aer-P1-KNs"/>
                            <constraint firstItem="faq-Ws-VVi" firstAttribute="top" secondItem="9tk-bh-dsk" secondAttribute="bottom" constant="5" id="B7s-Gd-9dY"/>
                            <constraint firstItem="GSJ-3B-BD9" firstAttribute="width" secondItem="7op-bu-Pnl" secondAttribute="width" id="Bog-yS-LA5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="faq-Ws-VVi" secondAttribute="leading" id="Ckt-xO-V5W"/>
                            <constraint firstItem="vF0-f6-Swe" firstAttribute="top" secondItem="7op-bu-Pnl" secondAttribute="bottom" constant="2" id="F9S-Zq-TRX"/>
                            <constraint firstItem="vF0-f6-Swe" firstAttribute="leading" secondItem="MVO-Fs-fAP" secondAttribute="leadingMargin" constant="91" id="FkP-te-Yau"/>
                            <constraint firstItem="805-xX-xlu" firstAttribute="leading" secondItem="oUY-bH-Ywf" secondAttribute="trailing" constant="170" id="HId-d2-kkj"/>
                            <constraint firstItem="XZ5-EG-U73" firstAttribute="top" secondItem="9tk-bh-dsk" secondAttribute="bottom" constant="50" id="JOR-fq-qbc"/>
                            <constraint firstItem="0JQ-MF-rzf" firstAttribute="leading" secondItem="faq-Ws-VVi" secondAttribute="trailing" constant="-3" id="LUw-Lq-7xv"/>
                            <constraint firstItem="GSJ-3B-BD9" firstAttribute="top" secondItem="9tk-bh-dsk" secondAttribute="bottom" constant="50" id="ToX-kg-UDL"/>
                            <constraint firstItem="oUY-bH-Ywf" firstAttribute="leading" secondItem="vF0-f6-Swe" secondAttribute="trailing" constant="168" id="bKx-Xx-vaM"/>
                            <constraint firstItem="GSJ-3B-BD9" firstAttribute="height" secondItem="7op-bu-Pnl" secondAttribute="height" id="dZV-D7-ivM"/>
                            <constraint firstItem="TQu-1c-Ugn" firstAttribute="height" secondItem="faq-Ws-VVi" secondAttribute="height" id="eBf-n2-FwK"/>
                            <constraint firstItem="oUY-bH-Ywf" firstAttribute="centerX" secondItem="GSJ-3B-BD9" secondAttribute="centerX" id="gTz-eb-rQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="805-xX-xlu" secondAttribute="trailing" constant="90" id="hka-5e-utM"/>
                            <constraint firstItem="805-xX-xlu" firstAttribute="top" secondItem="XZ5-EG-U73" secondAttribute="bottom" constant="2" id="kIB-IJ-hiA"/>
                            <constraint firstItem="7op-bu-Pnl" firstAttribute="top" secondItem="9tk-bh-dsk" secondAttribute="bottom" constant="50" id="mWf-od-fLk"/>
                            <constraint firstItem="vF0-f6-Swe" firstAttribute="centerX" secondItem="7op-bu-Pnl" secondAttribute="centerX" id="ml0-gT-dxI"/>
                            <constraint firstItem="XZ5-EG-U73" firstAttribute="width" secondItem="GSJ-3B-BD9" secondAttribute="width" id="qjc-43-aTB"/>
                            <constraint firstItem="7op-bu-Pnl" firstAttribute="leading" secondItem="MVO-Fs-fAP" secondAttribute="leadingMargin" constant="31" id="reW-eX-LaJ"/>
                            <constraint firstItem="0JQ-MF-rzf" firstAttribute="height" secondItem="faq-Ws-VVi" secondAttribute="height" id="w0D-Gf-swl"/>
                            <constraint firstItem="0JQ-MF-rzf" firstAttribute="top" secondItem="9tk-bh-dsk" secondAttribute="bottom" constant="5" id="xjT-Hc-8jY"/>
                            <constraint firstItem="805-xX-xlu" firstAttribute="centerX" secondItem="XZ5-EG-U73" secondAttribute="centerX" id="zD2-cK-VOo"/>
                            <constraint firstItem="XZ5-EG-U73" firstAttribute="leading" secondItem="GSJ-3B-BD9" secondAttribute="trailing" constant="49" id="zUF-BM-YP7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5is-cK-Xpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.22338830584715" y="119.2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ouB-uP-K6L">
            <objects>
                <viewController id="ASx-bv-GHE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PU4-bg-j1d"/>
                        <viewControllerLayoutGuide type="bottom" id="w5G-Gl-ZN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kw-ij-DNm">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myteambackground" translatesAutoresizingMaskIntoConstraints="NO" id="7Xq-LV-e3v">
                                <rect key="frame" x="0.0" y="-28" width="667" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-hG-NNT">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cqk-Xp-UdB" kind="show" id="dbU-hx-aNL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NateSolderF" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-Wd-2bU" userLabel="LT">
                                <rect key="frame" x="46" y="58" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MichaelSchofieldF" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-o5-NgS" userLabel="RT">
                                <rect key="frame" x="434" y="58" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VirgilGreenF" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-TW-zTq" userLabel="TE">
                                <rect key="frame" x="531" y="58" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BrandonFuscoF" translatesAutoresizingMaskIntoConstraints="NO" id="phn-gh-RD0" userLabel="RG">
                                <rect key="frame" x="337" y="58" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EricWoodF" translatesAutoresizingMaskIntoConstraints="NO" id="gyZ-kw-uNj" userLabel="C">
                                <rect key="frame" x="240" y="58" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JahReidF" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-mW-cUD" userLabel="LG">
                                <rect key="frame" x="143" y="58" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AllenRobinsonF" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-Yh-Vcw" userLabel="WR1">
                                <rect key="frame" x="46" y="204" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MikeTolbertF" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-gL-ZCE" userLabel="FB">
                                <rect key="frame" x="434" y="204" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JohnBrownF" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-sM-0xO" userLabel="WR2">
                                <rect key="frame" x="531" y="204" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AlexSmithF" translatesAutoresizingMaskIntoConstraints="NO" id="LgI-gE-sa0" userLabel="QB">
                                <rect key="frame" x="337" y="204" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DavidJohnsonF" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-24-5hD" userLabel="HB">
                                <rect key="frame" x="240" y="204" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TavonAustinF" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-61-Zlw" userLabel="WR3">
                                <rect key="frame" x="143" y="204" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsq-KW-xAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.40779610194909" y="968.79999999999995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KhP-W6-RvK">
            <objects>
                <viewController id="5Xb-Ub-7h1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="737-oH-lPG"/>
                        <viewControllerLayoutGuide type="bottom" id="aLp-uZ-RrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVN-hf-vK0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stadiumlights" translatesAutoresizingMaskIntoConstraints="NO" id="FFP-7g-mG1">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-6S-wcc">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cqk-Xp-UdB" kind="show" id="cNS-z9-fjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTb-fD-CWk">
                                <rect key="frame" x="592" y="325" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Draft!"/>
                                <connections>
                                    <segue destination="cqk-Xp-UdB" kind="show" id="sbX-e1-NeY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MichaelVickF" translatesAutoresizingMaskIntoConstraints="NO" id="zog-RA-nRs">
                                <rect key="frame" x="106" y="58" width="191" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MichaelVickB" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-Bx-7p9">
                                <rect key="frame" x="364" y="58" width="191" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1k-C2-e68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.6446776611695" y="117.59999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dfh-xH-EMc">
            <objects>
                <viewController id="0fN-TP-96F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHV-9j-NaU"/>
                        <viewControllerLayoutGuide type="bottom" id="ptF-9L-AVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4L-d9-qGo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defensebackground" translatesAutoresizingMaskIntoConstraints="NO" id="b5i-Ft-hsT">
                                <rect key="frame" x="0.0" y="-28" width="667" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-Gu-G2b">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cqk-Xp-UdB" kind="show" id="cru-wZ-pxv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EricReidF" translatesAutoresizingMaskIntoConstraints="NO" id="ZYi-wu-k0B" userLabel="FS">
                                <rect key="frame" x="46" y="66" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AkeemAyersF" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-CG-VsR" userLabel="ROLB">
                                <rect key="frame" x="434" y="66" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="KennyVaccaroF" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-qp-2Fb" userLabel="SS">
                                <rect key="frame" x="531" y="66" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DannyTrevathanF" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-md-pkd" userLabel="MLB2">
                                <rect key="frame" x="337" y="66" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BrianCushingF" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-q3-Maw" userLabel="MLB1">
                                <rect key="frame" x="240" y="66" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AlecOgletreeF" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-v6-CGf" userLabel="LOLB">
                                <rect key="frame" x="143" y="66" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BrandonBoykinF" translatesAutoresizingMaskIntoConstraints="NO" id="GJ1-Hh-DDK" userLabel="CB1">
                                <rect key="frame" x="46" y="212" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FrosteeRuckerF" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-lz-lD9" userLabel="RE">
                                <rect key="frame" x="434" y="212" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JanorisJenkinsF" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-Iq-uvo" userLabel="CB2">
                                <rect key="frame" x="531" y="212" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AlWoodF" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-uW-W2Z" userLabel="DT2">
                                <rect key="frame" x="337" y="212" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChrisBakerF" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-KA-GcS" userLabel="DT1">
                                <rect key="frame" x="240" y="212" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StephenPaeaF" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-j3-3qa" userLabel="LE">
                                <rect key="frame" x="143" y="212" width="89" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVd-Jn-pdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="AkeemAyersF" width="252" height="318"/>
        <image name="AlWoodF" width="253" height="319"/>
        <image name="AlecOgletreeF" width="252" height="321"/>
        <image name="AlexSmithF" width="250" height="319"/>
        <image name="AllenRobinsonF" width="251" height="321"/>
        <image name="BrandonBoykinF" width="253" height="318"/>
        <image name="BrandonFuscoF" width="252" height="317"/>
        <image name="BrianCushingF" width="253" height="322"/>
        <image name="ChrisBakerF" width="253" height="316"/>
        <image name="DannyTrevathanF" width="250" height="319"/>
        <image name="DavidJohnsonF" width="252" height="319"/>
        <image name="Draft" width="199" height="49"/>
        <image name="EAMMlogo" width="685" height="463"/>
        <image name="EricReidF" width="253" height="322"/>
        <image name="EricWoodF" width="253" height="319"/>
        <image name="FrosteeRuckerF" width="251" height="320"/>
        <image name="JahReidF" width="252" height="321"/>
        <image name="JanorisJenkinsF" width="251" height="320"/>
        <image name="JohnBrownF" width="253" height="318"/>
        <image name="KennyVaccaroF" width="251" height="320"/>
        <image name="MichaelSchofieldF" width="254" height="321"/>
        <image name="MichaelVickB" width="252" height="334"/>
        <image name="MichaelVickF" width="252" height="320"/>
        <image name="MikeTolbertF" width="253" height="321"/>
        <image name="NateSolderF" width="251" height="321"/>
        <image name="PeytonManningF" width="252" height="321"/>
        <image name="StephenPaeaF" width="251" height="320"/>
        <image name="TavonAustinF" width="251" height="320"/>
        <image name="TomBradyF" width="250" height="320"/>
        <image name="VirgilGreenF" width="253" height="321"/>
        <image name="background" width="1600" height="797"/>
        <image name="check" width="719" height="720"/>
        <image name="defensebackground" width="1728" height="1080"/>
        <image name="draftchampslogo" width="497" height="217"/>
        <image name="myteambackground" width="1591" height="1060"/>
        <image name="stadiumlights" width="1368" height="890"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hjD-Qo-swN"/>
        <segue reference="sbX-e1-NeY"/>
    </inferredMetricsTieBreakers>
</document>
